# Lab6_RayTracing

./: .gitignore  README.md
RayProcessor/: RayProcessor.sln
RayProcessor/RayProcessor.Lib/: Camera.cs  CameraCalibrator.cs  Class1.cs  Comparators.cs  Face.cs  FileManager.cs  HitInfo.cs  Point.cs  Ray.cs  Renderer.cs  Screen.cs  Sphere.cs  Triangle.cs
RayProcessor/RayProcessor.Lib.Tests/: Class1.cs  MBBTests.cs  RayProcessor.Lib.Tests.csproj  TreeTest.cs
RayProcessor/RayProcessor.Lib/Tree/: Branch.cs  Comparators.cs  Leaf.cs  MBB.cs  Node.cs  Tree.cs  TreeQueries.cs
RayProcessor/RayProcessor.Tree/: Branch.cs  Comparators.cs  FileManager.cs  Leaf.cs  MBB.cs  Node.cs  RayProcessor.Tree.csproj  Tree.cs
RayProcessor/RayProcesssor.ConsoleApp/: Point.cs  Program.cs  Ray.cs  RayProcesssor.ConsoleApp.csproj  Screen.cs
