<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayProcessor.Tree\RayProcessor.Tree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.4-preview-20210513-02" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.4-preview-20210513-02" />
    </ItemGroup>

</Project>
