<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayProcessor.Lib\RayProcessor.Lib.csproj" />
      <ProjectReference Include="..\RayProcessor.Tree\RayProcessor.Tree.csproj" />
    </ItemGroup>

</Project>
